<!DOCTYPE HTML>
  <html>
    <head>
      <title>Custom 3D Prints</title> 
      <link rel="stylesheet" href="styles.css" >
      <script src="script.js"></script>
    </head>
    
    <body>
    <button onclick="myFunction()">Information</button>
    <p id="Demo"></p>

    <ul>
    <ul style="list-style-type: none;">
    <li><a href= "index.html"> Home</a></li>
    <li><a href= "innovations.html"> Innovations</a></li>
    <li><a href= "about.html"> More Information</a></li>
    </ul>
      <blockquote>
    
      <img scr="Images/3Dprinter.jpg">      
      </blockquote>


      <h1 class="version-one">About us</h1>
      <p class=b>
      Our business allows for people all over the world access to 3d printing technology. By submitting your design, we make it in any size and material you require and ship it right to your doorstep. Our services also include sending a specialist to your location and designing your special part for you! 
</p>
    
      <h2 class="version-one">What is 3D Printing?</h2>
      <p class=b>
    3D printing is a manufacturing process when material is layered on top of each other to form a custom shape. These materials include polymers, ceramic, and metals. This process allows for high quality designs to be manufactured in a timely, automated manner. 3D printing can make anything the user desires. It could be a mechanical part or a novelty item. 3D printing can also make parts that may be impossible to make with other manufacturing methods; the possibilities are limitless, making this process an efficient method of manufacturing! 
</p>
 <style>
  table, th, td {
    border:1px solid black
  }
  </style>
  <table style=width:25% class="center">
 
    <tr>
    <th> Weight of print (grams) </th>
    <th>Price (US dollars)</th>
  </tr>
  <tr>
    <th>> 100 </th>
    <th>$10</th>
  </tr>
  <tr>
  <th>100-250</th>
  <th>$20</th>
  </tr>
  <tr>
  <th>250-500</th>
  <th>$35</th>
  </tr>
  <tr>
  <th>500-750</th>
  <th>$40</th>
  </tr>
  <tr>
  <th>750-1000</th>
  <th>$55</th>
  </tr>
</table>
    
<h2> Try for yourself!</h2>
<p>Try these softwares to design your own parts!</p>
<ul>
<ul style="list-style-type: none;">
<li><p class=b><a href="https://www.autodesk.com/products/inventor/overview?mktvar002=4804214|SEM|376861230|1147891031608234|kwd-71743860353833:loc-190&utm_source=BNG&utm_medium=SEM&utm_campaign=BNG_D-M_Inventor_AMER_US_eComm_SEM_BR_New_EX_ADSK_4804214&utm_id=4804214&utm_term=kwd-71743860353833:loc-190&msclkid=3a675c3b22d411d29c393acab48c1089&term=1-YEAR&tab=subscription&plc=INVPROSA">Autodesk Inventor</a></p></li>
<li><p class=b><a href="https://ondsel.com/">Ondsel</a></p></li>
<li><p class=b><a href="https://www.tinkercad.com/">TinkerCAD</a></p></li>
</ul>

<button onclick="myFunction()">Check out our friends at Xometry</button>

<footer class=a> <i> Custom 3D prints, (Columbus, Ohio)</footer>
</body>
</html>
